
FC:\Users\imane\Desktop\GestionBiblio\App.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\Adherants.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\AjouterAdherant.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\AjouterAuteur.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\AjouterEmploye.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\AjouterLivre.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\Auteurs.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\Dashboard.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\Employes.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\Livres.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\LoginScreen.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\MainWindow.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\ModifierAdherant.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\ModifierAuteur.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\ModifierEmploye.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\ModifierLivre.xaml;;

