
FC:\Users\PC\Desktop\GestionBib\App.xaml;;
FC:\Users\PC\Desktop\GestionBib\Adherants.xaml;;
FC:\Users\PC\Desktop\GestionBib\AjouterAdherant.xaml;;
FC:\Users\PC\Desktop\GestionBib\AjouterLivre.xaml;;
FC:\Users\PC\Desktop\GestionBib\Dashboard.xaml;;
FC:\Users\PC\Desktop\GestionBib\Livres.xaml;;
FC:\Users\PC\Desktop\GestionBib\LoginScreen.xaml;;
FC:\Users\PC\Desktop\GestionBib\MainWindow.xaml;;
FC:\Users\PC\Desktop\GestionBib\ModifierAdherant.xaml;;
FC:\Users\PC\Desktop\GestionBib\ModifierLivre.xaml;;
FC:\Users\PC\Desktop\GestionBib\AjouterAuteur.xaml;;
FC:\Users\PC\Desktop\GestionBib\Auteurs.xaml;;
FC:\Users\PC\Desktop\GestionBib\ModifierAuteur.xaml;;

