
FC:\Users\imane\Desktop\GestionBiblio\App.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\AjouterLivre.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\Dashboard.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\Livres.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\LoginScreen.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\MainWindow.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\ModifierLivre.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\Adherants.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\AjouterAdherant.xaml;;
FC:\Users\imane\Desktop\GestionBiblio\ModifierAdherant.xaml;;

